<html>
   <head>
      <title>The Material Design Lite Example</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/material.min.css">
      <script src="js/material.min.js"></script>
      <link rel="stylesheet" href="css/material-icons.css">
  </head>
  <body>
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
         <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Material Design</span>
            <nav class="mdl-navigation">
               <a class="mdl-navigation__link" href="">Home</a>
               <a class="mdl-navigation__link" href="">Features</a>
               <a class="mdl-navigation__link" href="">About Us</a>
               <a class="mdl-navigation__link" href="">Log Out</a>
            </nav>
         </div>
         <main class="mdl-layout__content">
            <!-- <div class="page-content" style="padding-left:100px;">Hello World!</div> -->
            <!-- Number badge on icon -->
              <div class="material-icons mdl-badge mdl-badge--overlap" data-badge="1" style="margin-top: 20px;">account_box</div>
              <div class="material-icons mdl-badge mdl-badge--overlap" data-badge="2" style="margin-top: 20px;">account_box</div>
              <div>
                <!-- Colored FAB button -->
              <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
              <i class="material-icons">add</i>
              </button>
                <!--
                  https://getmdl.io/components/index.html
                  -->
              </div>
         </main>
      </div>
   </body>
</html>